div#body {
	overflow:hidden;
}

p.tag, h3.tag {
	font-size:1em;
}

p.sub {
	font-style: italic;
	opacity: .8;
}

div#header {
	background-color: #163a57;
  	position: fixed;
  	top: 0;
  	width: 100%;
  	height: 60px;
  	overflow: hidden;
	z-index:11;
	color: white;
	overflow:hidden;
	padding:0 3%;
	display:flex;
}

div#header div#logo-section {
  	border-right: 3px solid white;
    padding: 0 5px 0 0;
    max-width:70px;
    font-size:.8em;
    flex-grow: 1;
    flex-wrap: nowrap;
}

div#header div#nine-box-section {
    flex-grow: 1;
    align-self: center;
    font-size:1.4em;
}


div#header div#nine-box-section i.fas:hover {
	cursor:pointer;
	color: #17ad17;
	transition: 1s rotate;
}

div#header div#name-section {
	margin-left:10px;
	font-weight: bold;
	font-size: .8em;
	flex-grow: 4;
}

div#header div#menu-section {
	position: fixed;
	height:100%;
	float:right;
	padding:10px;
	background: rgba(22,58,87,0.8);
	color:white;
	width:100%;
	left:100%;
	top:50px;
	border-left: 3px solid #163a57;
}

div#header div#menu-section.show {
	display:block;
	left: 0;
	transition: left .5s cubic-bezier(0.5, 0.2, 0.3, 1.0);
}

div#header div#menu-section.hide {
	transition: left .5s cubic-bezier(0.5, 0.2, 0.3, 1.0);
}

div.menu-logo-wrap {
    border: 3px solid #17ad17;
    width: 45px;
    height:45px;
    border-radius:10%;
    text-align: center;
    transform: rotate(45deg);
    position: relative;
    padding: 10px;
    margin: 20px 10%;
	border-radius:20%;
	background:white;
	color:#17ad17;
}

div.menu-logo-wrap div.text {
	transform: rotate(-45deg);
	font-weight:bold;
}

div#header div#logo-section div.menu-logo-wrap {
	margin: 10px 20%;
	padding:5px;
	width:20px;
	font-size:.85em;
	height:20px;
	background:white;
	color:#17ad17;
}



div#header div#menu-section li {
	list-style-type: none;
	font-weight: 100;
	line-height:2;
	border-left: 3px solid rgba(22,58,87,0);
	padding:0 5px;
	font-size:0.8em;
}

div#header div#menu-section li:hover {
    cursor: pointer;
    color: #55ab07;
    background:white;
    width:250px;
		border-left: 3px solid #55ab07;
}

div#header div#menu-section li.active {
    border-left: 3px solid #55ab07;
}

div#banner {
  	position: absolute;
	height:5vh;
  	z-index: 1;
	width:100%;
	font-size:1em;
	display:flex;
	flex-direction: column;
	text-align:center;
 	background-size: initial;
  	font-weight: bold;
  	padding:45px 0 15px 0;
  	background:white;
  	overflow:hidden;
}

@media only screen and (min-width: 768px) {
	div#banner {
		height:11vh;
	}
}

div#banner i {
	position:absolute;
	opacity: 0.1;
	color: #004c8a;
	font-size:1.15em;
	text-shadow: 1px 2px #999;
}

div#banner p {
	margin: 1vh;
}

div#banner h3.tag {
    font-size:1.2em;
    color:#333;
	font-weight: 100;
	margin-top:-5px;
}

@media only screen and (min-width: 768px) {
	div#banner h3.tag {
		font-size:1em;
		color:#555;
		text-shadow:2px 2px #ccc;
	}
}


div#guts-section {
    position: relative;
    top: 40px;
	width:100%;
	overflow:hidden;
}

div#guts-section div.section {
    padding: 5% 0;
    min-height: 100vh;
    background-color: #eee;
}

div#guts-section div.section.show .box {
	animation : flip 1.5s  ease-out;
}

div#guts-section div#the-guts {
    position: relative;
    padding-top:calc(5vh + 40px);
    padding-bottom: 10px;
    width:100%;
    overflow:hidden;
}
@media only screen and (min-width: 768px) {
	div#guts-section div#the-guts {
		padding-top:calc(11vh + 40px);
	}
}

div#guts-section div#the-guts div#home {
    background-size: cover;
    position: relative;
    text-align:center;
}

div#guts-section div.box, div#guts-section div.box-no-animate {
    background: white;
    min-height: 40vh;
    color: black;
	border-radius: 0;
}

div#guts-section div.box.mini {
	min-height: 10vh;
}

div#guts-section div.box p, div#guts-section div.box-no-animate {
    padding: 2%;
}

div#guts-section div.box-no-animate {
	margin-bottom:5%;
}

div#guts-section div#home div.box {
    padding: initial;
    margin:15px;
}

div#guts-section .block.c33 {
    background: white;
    margin: 5vh 0% 15vh 0%;
    text-align: center;
    border-radius: 0;
}

#the-guts .contact-wrap .block {
    overflow: visible;
}


div#guts-section #the-guts .block .circle-wrap {
    position: relative;
    border-radius: 20%;s
    color: white;
    padding: 25px;
    top: -10vh;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    color:white;
    height:70px;
    width:70px;
    transform:rotate(45deg);
}

div#guts-section #the-guts .block .circle-wrap h4 {
	font-size:1em;
	font-weight: 100;
	margin-top:0;
}	

div#guts-section #the-guts .block .circle-wrap .text {
	height:100%;
	transform: rotate(-45deg);
	padding:5%;
}

div#guts-section #the-guts .info-wrap {
	position: relative;
	top: -5vh;
	overflow:hidden;
	word-break: break-all;
}

div#guts-section #the-guts .info-wrap a {
	font-weight: 100;
}

#the-guts #projects .block .row {
	display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0 20px;
    margin: 10px 0;
    width : 85%;
}

#the-guts #projects .block.c5 {
	padding: 0;
}

div#guts-section .flip-card {
  background-color: transparent;
  perspective: 1000px;
}

div#guts-section .flip-card-inner {
  position: relative;
  height: 60vh;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

div#guts-section .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

div#guts-section div.flip-card div.flip-card-cover {
	height: 85%;
	background: rgba(0,0,0,0.2);
}

div#guts-section div.flip-card div.flip-card-title {
    top: 85%;
    position: absolute;
    height: 15%;
    background: rgba(0,0,0,0.8);
    width: 100%;
    color: white;
    padding-top:1rem;
    font-weight: bold;
		backface-visibility: hidden;
}

div#guts-section div.flip-card .title {
	margin-bottom:0;
}


div#guts-section .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  background-size:cover;
  overflow:hidden;
}

div#guts-section .flip-card-back {
	background-color: #eee;
  	color: black;
  	transform: rotateY(180deg);
}

div#guts-section .flip-card-back .name {
	font-weight: bold;
}

div#guts-section .flip-card-back .content-wrap {
	height:75%;
	overflow: auto;
}

div#guts-section .flip-card-back .footer {
	align-items: center;
}

div#guts-section .flip-card-back .footer a {
	color: white;
}

div#guts-section .flip-card-back .footer a:hover {
	color: white;
	text-decoration: none;
}

div#guts-section div.flip-card-back div.footer a:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

div#guts-section .flip-card-back button {
	color: white;
	font-size: 1.2em;
}

div#bottom {
    width: 60px;
    background: black;
    color:white;
    position: relative;
    top: -70px;
    z-index: 100000000000000;
    visibility: hidden;
}


div#footer {
	background-color: #163a57;
	position: fixed;
	bottom:0;
	width:100%;
	z-index:10;
	color:white;
	font-size: .5em;
	text-align:center;

}

div#header div#name-section h2 {
	font-size:24px;
	line-height:1;
	font-weight:100;
}

@media only screen and (min-width: 768px) {

	div#header div#logo-section {
		max-width:90px;
		font-size:1em;
	}

	div#header div#name-section {
		flex-grow:8;
	}

	div#header div#menu-section.show {
		left:70%;
	}


	div#guts-section div.section div.box, div#guts-section div.box-no-animate {
		margin:3%;
		border-radius:5px;
		padding:1% 5%;
	}
	div#guts-section .block.c33 {
	    background: white;
	    margin: 5vh 1% 15vh 1%;
	    text-align: center;
	    border-radius: 5px;
	}

	div#guts-section div#banner {
		font-size:1.5em;
	}


	div#guts-section div.section {
		margin: 0;
		padding: 0;
	}

	div#guts-section div#projects div.row-wrap {
		margin: 0;
	}

	div#guts-section div#projects div.block.flip-card {
    	margin: 1.5em 3%;
	}

}

@keyframes flip {
	/*from { transform: rotateX(0); }
	50% { transform:rotateX(180deg); }
	100% { transform: rotateX(360deg) } */
	from {transform : scale(0);}
	50% { transform: scale(1.2); }
	100% { transform: scale(1); }
}
